<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link href="/assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="header"></div>
    <div class="body">
        <div class="container">
            <div class="search-bar">
                <input type="text" id="link-search-input" placeholder="Filtre">
            </div>
            <div id="tags-list">

            </div>
            <div id="links-container">
            </div>
        </div>
    </div>
    <div class="footer" id="footer-content"></div>
    <script src="/assets/js/app.js"></script>
</body>
</html>
